spring.application.name=Practica

spring.datasource.url=jdbc:postgresql://localhost:5432/estudiantes_db
spring.datasource.username=udev
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true